<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="welcome-screen">
        <form action="" class="welcome-form">
            <img src="favicon.png" alt="Rubik's cube picture" class="welcome-icon">
            <h1>Hi.</h1>
            <div class="inputs">
                <input type="text" class="name-input" placeholder="Enter your name...">
                <button class="name-button"><i class="fa-solid fa-play"></i><i class="fa-solid fa-check no-display"></i></button>
            </div> 
        </form>
    </div>

    <div class="main-page">
        <div class="top">
            <h1 class="hi">Hello <span class="name-text"></span></h1>
        </div>

        <div class="middle">
            <div class="left-side">
                <div class="scramble-area">
                    F B' U F2 L' U2 F2 U2 B' R B2 U2 L2 F2 B2 U L2 D2 B2 D'
                </div>
                
                <div class="timer-area">
                    <div class="timer-text">
                        0.00
                    </div>
                </div>
            </div>
            
           
    
            <div class="stats-area">
    
            </div>
        </div>
        
        

        
    </div>

    <script src="script.js"></script>
</body>
</html>